{
    "name": "pamparam83/begetapi",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "7.4.5"
    },
    "autoload": {
        "psr-4": {
            "Pamparam83\\Begetapi\\": "src"
        }
    },
    "scripts": {
        "rector": [
            "vendor/bin/rector process"
        ],
        "rector-dry": [
            "vendor/bin/rector process --dry-run"
        ]
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.4",
        "rector/rector": "^0.15.2"
    }
}
